# nautilus-fxmap

./: .gitignore  install.sh  pom.xml
NStreetView/: build.gradle.kts  settings.gradle.kts
NStreetView/app/: build.gradle.kts
NStreetView/app/src/androidTest/java/com/example/nstreetview/: ExampleInstrumentedTest.kt
NStreetView/app/src/androidTest/java/com/example/nstreetview/repository/: OsmRepositoryTest.kt
NStreetView/app/src/androidTest/java/com/example/nstreetview/service/: OsmParserTest.kt  WayServiceTest.kt
NStreetView/app/src/main/: AndroidManifest.xml
NStreetView/app/src/main/java/com/example/nstreetview/: CameraActivity.kt  MainActivity.kt  NSVApplication.kt
NStreetView/app/src/main/java/com/example/nstreetview/data/: AppDatabase.kt
NStreetView/app/src/main/java/com/example/nstreetview/data/dao/: CrossingPointDao.kt  CrossingWaysDao.kt  NodePointDao.kt  StreetViewImageDao.kt  StreetWayDao.kt  WayGeometryDao.kt  WayRtreeDao.kt
NStreetView/app/src/main/java/com/example/nstreetview/data/entity/: CrossingPointEntity.kt  CrossingWayEntity.kt  NodePointEntity.kt  StreetViewImage.kt  WayEntity.kt  WayGeometryEntity.kt  WayRtreeEntity.kt
NStreetView/app/src/main/java/com/example/nstreetview/data/model/: CrossingPointDto.kt  CrossingPointWithDistance.kt  LocationInfo.kt  MapMatchResult.kt  MapPoint.kt  TrafficSign.kt  VehicleInfo.kt  WayWidthDto.kt
NStreetView/app/src/main/java/com/example/nstreetview/repository/: OsmRepository.kt
NStreetView/app/src/main/java/com/example/nstreetview/service/: OsmParser.kt  WayService.kt
NStreetView/app/src/main/java/com/example/nstreetview/ui/camera/: CameraActivity.kt  CameraScreen.kt  CameraViewModel.kt
NStreetView/app/src/main/java/com/example/nstreetview/ui/component/: MapViewPort.kt  MovingInfoCanvas.kt  SpeedLimitSign.kt  StreetMapCanvas.kt
NStreetView/app/src/main/java/com/example/nstreetview/ui/map/: MapActivity.kt
NStreetView/app/src/main/java/com/example/nstreetview/ui/model/: LaneInfo.kt  LanePanel.kt
NStreetView/app/src/main/java/com/example/nstreetview/ui/theme/: Color.kt  Theme.kt  Type.kt
NStreetView/app/src/main/res/raw/: pham_van_dong_kha_van_can.xml  pham_van_dong_kha_van_can_test.osm  test_osm_data.xml
NStreetView/app/src/main/res/values/: strings.xml  themes.xml
NStreetView/app/src/test/java/com/example/nstreetview/: ExampleUnitTest.kt
NStreetView/gradle/: libs.versions.toml
NStreetView/gradle/wrapper/: gradle-wrapper.properties
fxmap/: install.sh  pom.xml
fxmap/src/main/java/com/nautilus/fxmap/geo/: GeoMappedPoint.java
fxmap/src/main/java/com/nautilus/fxmap/geo/impl/: DefaultMapProjection.java
fxmap/src/main/java/com/nautilus/fxmap/map/: JSMapBridge.java
fxmap/src/main/java/com/nautilus/fxmap/view/: FXMapView.java  MapViewEventHandler.java  WebMapEventHandler.java
fxmap/src/main/resources/html/: osm.html  osm.js  osmbackup.html
src/main/java/com/nautilus/fxmap/geo/: DefaultMapProjection.java  GeoBoundary.java  GeoPoint.java  MapProjection.java  MapSource.java
src/main/java/com/nautilus/fxmap/map/: JSMapBridge.java
src/main/java/com/nautilus/fxmap/map/impl/: DefaultJSMapBridge.java
src/main/java/com/nautilus/fxmap/view/: FXMapView.java  MapViewEventHandler.java
src/main/resources/fxml/: mapview.fxml
src/main/resources/html/: webmap.html
